<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 5.1 - Hands-on Styling Task</title>
  <style>
    h1{
      color: blue;
      text-align: center;
    }
    p{
      color' gray;
      font-size: 18px;
      text- align: justify;
    }
    div{
      margin: 20px;
      padding: 20px;
      border: 2px solid black;
    }
    img{
      width: 100%;
      max-width: 300px;
    }
    @media (min-width 758px)}
    main{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    div{
      flex: 1 1 calc(50% - 20px);
    }
    }
    @media (min-width: 1200px){
      div{
        flex: 1 1 calc(33% - 20px);
      }
    }
  </style>
  </head>
  <body>
<header>
  <h1>Welcome to Styling Practice</h1>
</header>
<main>
  <p>This is a paragraph demonstrating text color, font size, and alignment.</p>
  </main>
  
  <div>
    <img src="./rochel.png" alt="Example Image">
  </div>
  </body>
</html>